<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Shared List</title>
    <style>
        body{
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .container{
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .avatar{
            border: 2px solid black;
        }

        i{
            cursor: pointer;
        }

        .list-name{
            white-space: nowrap;
        }

        .person{
            width: 45px;
            height: 45px;
        }

        .fa-user{
            position: fixed;
            font-size: 5em;
            left: 50%;
            top: 3%;
            transform: translateX(-50%);
            padding: 10px;
            border: 4px solid black;
            border-radius: 50%;
            background-color: white;
            z-index: 1;
        }

        .nav,.footer{
            display: flex;
            justify-content: space-between;
        }

        .fa-chevron-left,.fa-link,.fa-dollar-sign,.fa-comments,.fa-home{
            font-size: 2.5em;
        }

        .top{
            font-size: 1.5em;
        }

        i.fa-filter{
            position: absolute;
            right: 0.1em;
            top: 0.2em;
            font-size: 1.5em;
        }

        .listContent{
            border: 5px solid black;
            border-radius: 5px;
            position: relative;
            height: 85%;
            margin: 0.3em 0;
            padding: 0.3em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .listName,.details{
            text-align: center;
        }

        .items{
            display: flex;
            flex-direction: column;
            overflow: auto;
            align-items: center;
        }

        .items>div{
            width: 88vw;
            display: flex;
            justify-content: space-between;
            font-size: 2em;
            margin: 0.2em 0;
        }

        .fa-plus-circle{
            font-size: 4em;
            position: sticky;
            bottom: 0;
        }

        .checked{
            text-decoration: line-through;
        }
    </style>
    <title>List</title>
</head>
<body>
    <div class="container">
        <!-- Top Navigation -->
        <div class="nav">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-home"></i>
        </div>
        
        <!-- User Avatar -->
        <i class="fas fa-user"></i>

        <!-- Main Content -->
        <div class="listContent">
            <!-- List name, details, and filter button -->
            <div class="top">
                <i class="fas fa-filter"></i>
                <br>
                <h1 class="list-name">Aunt Sue's Party</h1>
                <h4 class="details">Saturday April 1st</h4>
            </div>
            <!-- Items -->
            <div class="items">
                <div class="item1 checked">
                    <div class="left">
                        <!-- <i class="fas fa-sort"></i> -->
                        <input type="checkbox" name="item1" value="chips" checked>Chips
                    </div>
                    <div class="right">
                        <img class="person" src="../src/assets/images/user.png" alt="user">
                    </div>
                </div>
                <div class="item2">
                    <div class="left">
                        <!-- <i class="fas fa-sort"></i> -->
                        <input type="checkbox" name="item2" value="beer">Beer
                    </div>
                    <div class="right">
                    </div>
                </div>
                <div class="item3">
                    <div class="left">
                        <!-- <i class="fas fa-sort"></i> -->
                        <input type="checkbox" name="item3" value="forks">Plastic forks
                    </div>
                    <div class="right">
                    </div>
                </div>
                <div class="item4 checked">
                    <div class="left">
                        <!-- <i class="fas fa-sort"></i> -->
                        <input type="checkbox" name="item4" value="cups" checked>Cups
                    </div>
                    <div class="right">
                        <img class="person" src="../src/assets/images/user.png" alt="user">
                    </div>
                </div>
                <div class="item4 checked">
                    <div class="left">
                        <!-- <i class="fas fa-sort"></i> -->
                        <input type="checkbox" name="item5" value="soda" checked>Soda
                    </div>
                    <div class="right">
                        <img class="person" src="../src/assets/images/user.png" alt="user">
                    </div>
                </div>
                <div class="item2">
                    <div class="left">
                        <!-- <i class="fas fa-sort"></i> -->
                        <input type="checkbox" name="item2" value="sauce">BBQ sauce
                    </div>
                    <div class="right">
                    </div>
                </div>
                <br>
                <!-- Add List Button -->
                <!-- <i class="fas fa-plus-circle"></i> -->
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <i class="fas fa-dollar-sign"></i>
            <i class="fas fa-comments"></i>
        </div>
    </div>
</body>
</html>