<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /***************************
        * Form Group
        ****************************/
        .align-content {
            justify-content: center;
            align-content: center;
        }
        .text-center {
            text-align: center;
        }
        .row {
            display: block;
        }
        .form-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            }

        .btn-toggle-group button {
            height: 45px;
            width: 80px;
            border-style: none;
            color: white;
        }
        
        .btn-toggle-left {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #001F45;
        }
        .btn-toggle-right {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: #001F45;
        }
        .toggle-selected {
            background-color: #0063FF;

        }
        .sign-up-p{
            margin-bottom: 30px;
        }
        .form-group input {
            border-style: none;
            background: #EEE;
            border: 1px darkgrey solid;
            height: 30px;
            margin: 5px;
            padding-left: 15px;
            border-radius: 4px;
        }
        .form-hide {
            visibility: hidden;
        }
        .form-show {
            visibility: visible;
        }
        .input-container{
            display: inline-block;
            position: relative;
            margin-bottom: 15px;
        }
        .input-label{
            position: absolute;
            top: -12px;
            left: 0;
            font-size: 0.75em;
        }
        /***************************
        * Modal
        ****************************/
        .modal {
            display: none;
        }

        .modal-show,
        .modal-hide {
            display: flex;
        }

        .modal-align {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 999;
        }

        .modal-container {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            background: #eee;
            margin: 15px;
            border-radius: 12px;
            overflow: hidden;
        }

        .modal-header {
            display: flex;
            flex-direction: row;
            background: #EEE;
            padding-left: 25px;
            padding-bottom: 5px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            flex: 0 0 auto;
        }

        .content {
            padding: 25px;
            overflow: auto;
            flex: 1 1 auto;
            
        }

        .modal-footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: absolute;
            background: #EEE;
            height: 45px;
            width: 100%;
            bottom: 0;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            flex: 0 0 auto;
        }

        .modalCloseBtn {
            margin: auto 15px;
        }

        .modalCloseX {
            position: absolute;
            top: 6px;
            right: 15px;
        }

        .modalCloseX:hover {
            cursor: pointer;
        }

        /* Animation */
        .modal.modal-show {
            animation: modal-open 0.3s;
        }

        @keyframes modal-open {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .modal.modal-hide {
            animation: modal-close 0.3s;
        }

        @keyframes modal-close {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button class="modal-trigger">OPEN FLEXBOX MODAL</button>

    <!-- Modal REMOVE MODAL SHOW-->
    <div class="flex align-center align-vert modal modal-align modal-show">
        <div class="modal-container">
            <header class="modal-header">
                <h1>Login or Sign-Up</h1>
                <a class="modalClose modalCloseX" aria-hidden="true">&#x2715;</a>
            </header>
            <main class="content">
                <form class="form-container" action="">
                    <div class="btn-toggle-group">
                        <button type="button" class="btn-toggle-left" id="signUpBtn">Sign-Up</button><button type="button" class="btn-toggle-right" id="logInBtn">Log-In</button>
                    </div>
                </form>
                <form action="" class="sign-up-form text-center">
                    <h4>Sign-Up with Google</h4>
                    <div>
                        <img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png" alt="" class="google-oauth" />
                    </div>
                    <h4>OR</h4>
                    <p class="sign-up-p">Please fill out the form below</p>
                    <div class="form-group text-center">
                        <div class="row">
                            <div class="input-container">
                                <label class="input-label" for="first_name">First Name</label>
                                <input type="text" name="first_name" placeholder="First Name*" />
                            </div>
                            <div class="input-container">
                                <label class="input-label" for="last_name">Last Name</label>
                                <input type="text" name="last_name" placeholder="Last Name*" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-container">
                                <label class="input-label" for="password-1">Password</label>
                                <input type="password" name="password-1" placeholder="Password*" autocomplete="off"/>
                            </div>
                            <div class="input-container">
                                <label class="input-label" for="password-2">Password</label>
                                <input type="password" name="password-2" placeholder="Password*" autocomplete="off" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-container">
                                <label class="input-label" for="email">Email</label>
                                <input type="email" name="email" placeholder="Email*" />
                            </div>
                            <div class="input-container">
                                <label class="input-label" for="verifyEmail">Email</label>
                                <input type="email" name="verifyEmail" placeholder="Verify Email*" />
                            </div>
                        </div>
                    </div>
                </form>
                <form action="" class="log-in-form text-center form-hide">
                        <h4>Log-In with Google</h4>
                        <div>
                            <img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png" alt="" class="google-oauth" />
                        </div>
                        <h4>OR</h4>
                        <p>Log-In below</p>
                        <div class="form-group text-center">
                            <div class="row">
                                    <input type="email" name="email" value="Email*" />
                                <input type="password" name="password" value="Password*" autocomplete="off" />
                            </div>
                        </div>
                    </form>
            </main>
            <footer class="modal-footer">
                <button class="modalClose modalCloseBtn">Close</button>
            </footer>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $('.btn-toggle-group').click(sigInToggle);

        function sigInToggle(){
            const signUpForm = $('.sign-up-form');
            const logInForm = $('.log-in-form');
            const signUpBtn = $('.btn-toggle-left');
            const logInBtn = $('.btn-toggle-right');
            console.log("Sign In Toggle Function");
            signUpBtn.click(function(){
                signUpBtn.addClass('toggle-selected');
                logInBtn.removeClass('toggle-selected');
                logInForm.addClass('form-hide').removeClass('form-show');
                signUpForm.removeClass('form-hide').addClass('form-show');
            });
            logInBtn.click(function(){
                logInBtn.addClass('toggle-selected');
                signUpBtn.removeClass('toggle-selected');
                signUpForm.addClass('form-hide').removeClass('form-show');
                logInForm.removeClass('form-hide').addClass('form-show');
            });
        }
    </script>

    <script>
            function modal() {
                var modal = $(".modal")[0],
                    trigger = $(".modal-trigger")[0],
                    close = $(".modalClose");
    
                closeModal = function () {
                    modal.classList.remove("modal-show");
                    modal.classList.add("modal-hide");
                    // Remove hide class after animation is done
                    afterAnimation = function () {
                        modal.classList.remove("modal-hide");
                    };
                    // This listens for the CSS animations to finish and then hides the modal
                    modal.addEventListener("webkitAnimationEnd", afterAnimation, false);
                    modal.addEventListener("oAnimationEnd", afterAnimation, false);
                    modal.addEventListener("msAnimationEnd", afterAnimation, false);
                    modal.addEventListener("animationend", afterAnimation, false);
                };
    
                // Open the modal
                trigger.onclick = function () {
                    modal.classList.add("modal-show");
                };
    
                // Close the modal with any element with class 'modalClose'
                for (var i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        closeModal();
                    };
                }
    
                // Click outside of the modal and close it
                window.onclick = function (e) {
                    if (e.target == modal) {
                        closeModal();
                    }
                };
    
                // Use the escape key to close modal
                document.onkeyup = function (e) {
                    e = e || window.event;
                    if (modal.classList.contains("modal-show")) {
                        if (e.keyCode == 27) {
                            closeModal();
                        }
                    }
                };
            }
            modal();
        </script>

    <script>
        function modal() {
            var modal = $(".modal")[0],
                trigger = $(".modal-trigger")[0],
                close = $(".modalClose");

            closeModal = function () {
                modal.classList.remove("modal-show");
                modal.classList.add("modal-hide");
                // Remove hide class after animation is done
                afterAnimation = function () {
                    modal.classList.remove("modal-hide");
                };
                // This listens for the CSS animations to finish and then hides the modal
                modal.addEventListener("webkitAnimationEnd", afterAnimation, false);
                modal.addEventListener("oAnimationEnd", afterAnimation, false);
                modal.addEventListener("msAnimationEnd", afterAnimation, false);
                modal.addEventListener("animationend", afterAnimation, false);
            };

            // Open the modal
            trigger.onclick = function () {
                modal.classList.add("modal-show");
            };

            // Close the modal with any element with class 'modalClose'
            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    closeModal();
                };
            }

            // Click outside of the modal and close it
            window.onclick = function (e) {
                if (e.target == modal) {
                    closeModal();
                }
            };

            // Use the escape key to close modal
            document.onkeyup = function (e) {
                e = e || window.event;
                if (modal.classList.contains("modal-show")) {
                    if (e.keyCode == 27) {
                        closeModal();
                    }
                }
            };
        }
        modal();
    </script>
</body>

</html>