
.list-container{
    color: black;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatar{
    border: 2px solid black;
}

i{
    cursor: pointer;
}

.list-name{
    white-space: nowrap;
}

.fa-user{
    position: absolute;
    font-size: 5em;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
    padding: 10px;
    border: 4px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 1;
}

.list-nav{
    display: flex;
    justify-content: space-between;
}

.list-footer{
    display: flex;
    justify-content: flex-end;
}

.fa-chevron-left,.fa-link,.fa-dollar-sign,.fa-comments{
    font-size: 2em;
}

.list-top{
    font-size: 1.5em;
}

i.fa-filter{
    position: absolute;
    right: 0.1em;
    top: 0.2em;
    font-size: 1.5em;
}

.listContent{
    border: 5px solid black;
    border-radius: 5px;
    position: relative;
    height: 85%;
    margin: 0.3em 0;
    padding: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listName,.details{
    text-align: center;
}

.list-items{
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: center;
}

.list-item{
    width: 88vw;
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    margin: 0.2em 0.2em;
}

.list-plus-circle{
    font-size: 1em;
    position: relative;
    top: 2px;
    margin: 0 0.2 0 0 em;
}
.add{
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    /* position: sticky;
    bottom: 10px; */
}



/***************************
* Modal
****************************/
/* .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.modal {
    display: none;
}

.modal-show,
.modal-hide {
    display: flex;
}

.modal-align {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.modal-container {
    position: relative;
    width: 90%;
    height: 40%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-header {
    display: flex;
    padding: 10px 40px;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    height: 45px;
    width: 100%;
    bottom: 0;
}

.modal-buttons{
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.modalCloseBtn {
    background-color: transparent;
    border: none;
    padding: 0 40px;
    color: #26a69a;
    cursor: pointer;
    font-size: 1.5em;
    position: relative;
    left: 0%;
    bottom: 1em;
}

.modalCloseX {
    position: absolute;
    top: 6px;
    right: 15px;
}

.modalCloseX:hover {
    cursor: pointer;
}
.add-input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #26a69a;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 80%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
} */

/*******MEDIA QUERIES*******/
/* @media (min-width: 600px){
    .modal-container{
        width: 700px;
    }
    .modal-header {
    display: flex;
    background: white;
    padding: 20px 60px;
    }
    .notification{
    position: relative;
    left: 3.5em;
    bottom: 5em;
    }
    .modalCloseBtn {
    position: relative;
    left: 70%;
    bottom: 1em;
    }
} */

/* Animation */
/* .modal.modal-show {
    animation: modal-open 0.3s;
}

@keyframes modal-open {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.modal.modal-hide {
    animation: modal-close 0.3s;
}

@keyframes modal-close {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
} */