<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .team{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 5%;
            width: 90%;
        }
        .person{
            margin: 0.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .role{
            margin: 0.5em;
        }
        .fab{
            cursor: pointer;
        }
        img{
            width: 256px;
            height: 256px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <div class="team">
            <div class="person michael">
                <img src="../src/assets/images/michael.jpeg" alt="michael">
                <h3>Michael</h3>
                <div class="role">Front-End</div>
                <div class="links">
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="person george">
                <img src="../src/assets/images/george.jpeg" alt="george">
                <h3>George</h3>
                <div class="role">Front-End</div>
                <div class="links">
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="person gerry">
                <img src="../src/assets/images/gerry.jpeg" alt="gerry">
                <h3>Gerry</h3>
                <div class="role">Back-End</div>
                <div class="links">
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="person torie">
                <img src="../src/assets/images/user.png" alt="torie">
                <h3>Torie</h3>
                <div class="role">Front-End</div>
                <div class="links">
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>