<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /***************************
        * Modal
        ****************************/
        .modal {
            display: none;
        }

        .modal-show,
        .modal-hide {
            display: flex;
        }

        .modal-align {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 999;
        }

        .modal-container {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            background: #eee;
            margin: 15px;
            border-radius: 12px;
            overflow: hidden;
        }

        .modal-header {
            display: flex;
            flex-direction: row;
            background: #EEE;
            padding-left: 25px;
            padding-bottom: 5px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            flex: 0 0 auto;
        }

        .content {
            padding: 25px;
            overflow: auto;
            flex: 1 1 auto;

        }

        .modal-footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: absolute;
            background: #EEE;
            height: 45px;
            width: 100%;
            bottom: 0;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            flex: 0 0 auto;
        }

        .modalCloseBtn {
            margin: auto 15px;
        }

        .modalCloseX {
            position: absolute;
            top: 6px;
            right: 15px;
        }

        .modalCloseX:hover {
            cursor: pointer;
        }

        /* Animation */
        .modal.modal-show {
            animation: modal-open 0.3s;
        }

        @keyframes modal-open {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .modal.modal-hide {
            animation: modal-close 0.3s;
        }

        @keyframes modal-close {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        /***************************
        * Chat
        ****************************/
        .message-card {
            border: 1px darkgray solid;
            padding: 0.75rem;
            border-radius: 8px;
            min-width: 175px;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
        }

        .message-container-left {
            align-items: flex-start;
            display: flex;
            text-align: left;
        }
        .message-container-right {
            align-self: flex-start;
            display: flex;
            text-align: right;
            justify-content: flex-end;
        }

        .img-container {
            height: 20%;
            min-width: 40px;
            margin: 0 1rem;
        }

        .img-container>img {
            display: block;
            height: auto;
            width: 100%;
            max-width: 125px;
            border-radius: 50%;
        }

        .message-content a {
            text-decoration: none;
            cursor: pointer;
            color: hsl(217, 71%, 53%);
        }

        .message-content a:hover {
            color: hsl(348, 100%, 61%);

        }
    </style>
</head>

<body>
    <button class="modal-trigger">OPEN FLEXBOX MODAL</button>

    <!-- Modal REMOVE MODAL SHOW-->
    <div class="flex align-center align-vert modal modal-align modal-show">
        <div class="modal-container">
            <header class="modal-header">
                <h2>Group Chat</h2>
                <a class="modalClose modalCloseX" aria-hidden="true">&#x2715;</a>
            </header>
            <main class="content">
                <section class="message-card">
                    <div class="message-container-left">
                        <div class="img-container">
                            <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png">
                        </div>
                        <div class="message-content">
                            <p><strong id="chatUserName">Ninja Tom</strong> <small><a href="#">(555) 555-5555</a></small></p>
                            <p id="message">
                                Don't forget to bring napkins! I'll bring the Red Cups.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="message-card">
                    <div class="message-container-right">
                        
                        <div class="message-content">
                            <p><strong id="chatUserName">Moxie Lee</strong> <small><a href="#">(911) 911-1119</a></small></p>
                            <p id="message">
                                I'm bringing thr red cups! You bring the Utensils.
                            </p>
                        </div>
                        <div class="img-container">
                                <img src="https://cdn3.iconfinder.com/data/icons/business-round-flat-vol-1-1/36/user_account_profile_avatar_person_student_female-512.png">
                            </div>
                    </div>
                </section>

                <section class="message-card">
                        <div class="message-container-left">
                            <div class="img-container">
                                <img src="https://cdn3.iconfinder.com/data/icons/avatars-9/145/Avatar_Robot-512.png">
                            </div>
                            <div class="message-content">
                                <p><strong id="chatUserName">Robot Jim</strong> <small><a href="#">(010) 001-1101</a></small></p>
                                <p id="message">
                                    Does anyone have any motor oil?
                                </p>
                            </div>
                        </div>
                    </section>

                    <section class="message-card">
                            <div class="message-container-right">
                                
                                <div class="message-content">
                                    <p><strong id="chatUserName">Ninja Tom</strong> <small><a href="#">(555) 555-5555</a></small></p>
                                    <p id="message">
                                        Ninja Tom needs a ride (Ninja Tom speaks in third person).
                                    </p>
                                </div>
                                <div class="img-container">
                                        <img src="https://cdn3.iconfinder.com/data/icons/avatars-15/64/_Ninja-2-512.png">
                                    </div>
                            </div>
                        </section>

            </main>
            <footer class="modal-footer">
                <button class="modalClose modalCloseBtn">Close</button>
            </footer>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $('.btn-toggle-group').click(sigInToggle);

        function sigInToggle() {
            const signUpForm = $('.sign-up-form');
            const logInForm = $('.log-in-form');
            const signUpBtn = $('.btn-toggle-left');
            const logInBtn = $('.btn-toggle-right');
            console.log("Sign In Toggle Function");
            signUpBtn.click(function () {
                signUpBtn.addClass('toggle-selected');
                logInBtn.removeClass('toggle-selected');
                logInForm.addClass('form-hide').removeClass('form-show');
                signUpForm.removeClass('form-hide').addClass('form-show');
            });
            logInBtn.click(function () {
                logInBtn.addClass('toggle-selected');
                signUpBtn.removeClass('toggle-selected');
                signUpForm.addClass('form-hide').removeClass('form-show');
                logInForm.removeClass('form-hide').addClass('form-show');
            });
        }
    </script>

    <script>
        function modal() {
            var modal = $(".modal")[0],
                trigger = $(".modal-trigger")[0],
                close = $(".modalClose");

            closeModal = function () {
                modal.classList.remove("modal-show");
                modal.classList.add("modal-hide");
                // Remove hide class after animation is done
                afterAnimation = function () {
                    modal.classList.remove("modal-hide");
                };
                // This listens for the CSS animations to finish and then hides the modal
                modal.addEventListener("webkitAnimationEnd", afterAnimation, false);
                modal.addEventListener("oAnimationEnd", afterAnimation, false);
                modal.addEventListener("msAnimationEnd", afterAnimation, false);
                modal.addEventListener("animationend", afterAnimation, false);
            };

            // Open the modal
            trigger.onclick = function () {
                modal.classList.add("modal-show");
            };

            // Close the modal with any element with class 'modalClose'
            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    closeModal();
                };
            }

            // Click outside of the modal and close it
            window.onclick = function (e) {
                if (e.target == modal) {
                    closeModal();
                }
            };

            // Use the escape key to close modal
            document.onkeyup = function (e) {
                e = e || window.event;
                if (modal.classList.contains("modal-show")) {
                    if (e.keyCode == 27) {
                        closeModal();
                    }
                }
            };
        }
        modal();
    </script>

    <script>
        function modal() {
            var modal = $(".modal")[0],
                trigger = $(".modal-trigger")[0],
                close = $(".modalClose");

            closeModal = function () {
                modal.classList.remove("modal-show");
                modal.classList.add("modal-hide");
                // Remove hide class after animation is done
                afterAnimation = function () {
                    modal.classList.remove("modal-hide");
                };
                // This listens for the CSS animations to finish and then hides the modal
                modal.addEventListener("webkitAnimationEnd", afterAnimation, false);
                modal.addEventListener("oAnimationEnd", afterAnimation, false);
                modal.addEventListener("msAnimationEnd", afterAnimation, false);
                modal.addEventListener("animationend", afterAnimation, false);
            };

            // Open the modal
            trigger.onclick = function () {
                modal.classList.add("modal-show");
            };

            // Close the modal with any element with class 'modalClose'
            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    closeModal();
                };
            }

            // Click outside of the modal and close it
            window.onclick = function (e) {
                if (e.target == modal) {
                    closeModal();
                }
            };

            // Use the escape key to close modal
            document.onkeyup = function (e) {
                e = e || window.event;
                if (modal.classList.contains("modal-show")) {
                    if (e.keyCode == 27) {
                        closeModal();
                    }
                }
            };
        }
        modal();
    </script>
</body>

</html>