<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        /* .main_container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        
        } */
        .navigation{
        display: flex;
        flex-direction: row;
        /* background: #007bff; */
        /* height: 100vh; */
        border: 10px rosybrown;
        justify-content: space-between;
    

        }
        .user_info{
            display: flex;
            flex-direction: column;
            background: olivedrab;
            justify-content: space-between;         
        }
        .list_headers{
            display: flex;
            background: bisque;
            justify-content: space-between;
        }
        i{
        font-size: 4em;
        color: lightgray;
        cursor: pointer;
        /* justify-content: center; */
        align-self: flex-end;
        }
        .back{
            background-color: aquamarine;
        }
        .sign_out{
            background-color: bisque;
        }
        li{
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="main_container">
        <div class="navigation">
            <div class="back">Back</div>
            <div class="sign_out">Sign Out</div>
        </div>
        <div class="user_info">
            <p>First Name</p>
            <p>Last Name</p>
            <i class="far fa-user"></i>
        </div>
        <div class="list_headers">
            <div>All lists</div>
            <div>Toggle Button</div>
            <div>User Settings</div>
        </div>
        <div class="list_items">
            <ul>
                <li>My First List</li>
                <li>Office Potluck List</li>
                <li>Family Reunion</li>
            </ul>
        </div>
        <i class="fas fa-plus-square"></i>

    </div>
    
</body>
</html>