<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{
        font-family: 'Montserrat', sans-serif;
        }

        .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        button{
        position: absolute;
        right: 0;
        display: block;
        }

        #logo{
        height: 25vh;
        }

        h1{
        font-size: 3em;
        letter-spacing: 0.1em;
        color: orange;
        }

        i{
        font-size: 4em;
        color: lightgray;
        cursor: pointer;
        }

        i:hover{
        color: skyblue;
        }

        .template{
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        li{
        color: orange;
        list-style: none;
        cursor: pointer;
        }

        /* hidden{
        display:none;
        } */
    </style>
</head>
    <body>
        <div class="container">
        <button>SIGN IN</button>
            <div class="content">
                <img id="logo" src="../src/assets/images/todolist.png" alt="logo">
                <h1>ListRally</h1>
                <p>Click the + icon to get started</p>
                <i class="fas fa-plus-square"></i>
                <br>
                <br>
                <div class="template">
                    <p>click the down arrow for list templates</p>
                    <i class="arrow fas fa-angle-down"></i>
                    <ul>
                        <li class="hidden">Office potluck list</li>
                        <li class="hidden">BBQ at the park lIst</li>
                        <li class="hidden">A day at the beach list</li>
                        <li class="hidden">Vegan dinner party list</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
